{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node", // ?
    "paths": {
      "@taskapp/core": [
        "libs/core/src"
      ],
      "@taskapp/core/*": [
        "libs/core/src/*"
      ],
      "@app/shared": [
        "libs/core/src",
      ],
      "@app/shared/*": [
        "libs/core/src/*",
      ]
    }
  },
  "exclude": ["node_modules", "dist"]
}

