{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "references": [{
    "path": "../../libs/microservice",
  }, {
    "path": "../../libs/types",
  }]
}
